{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pageel-crm",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pageel-crm-db",
			"database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "00000000000000000000000000000000"
		}
	]
}